{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug x64",
            "program": "${workspaceFolder}/bin/x64/Debug/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release x64",
            "program": "${workspaceFolder}/bin/x64/Release/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug x86",
            "program": "${workspaceFolder}/bin/Win32/Debug/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release x86",
            "program": "${workspaceFolder}/bin/Win32/Release/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug_Unicode x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug_Unicode x64",
            "program": "${workspaceFolder}/bin/x64/Debug_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release_Unicode x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release_Unicode x64",
            "program": "${workspaceFolder}/bin/x64/Release_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug_Unicode x86",
            "program": "${workspaceFolder}/bin/Win32/Debug_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release_Unicode x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release_Unicode x86",
            "program": "${workspaceFolder}/bin/Win32/Release_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Debug x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug x64",
            "program": "${workspaceFolder}/bin/x64/MrMAPI/Debug/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Release x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release x64",
            "program": "${workspaceFolder}/bin/x64/MrMAPI/Release/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Debug x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug x86",
            "program": "${workspaceFolder}/bin/Win32/MrMAPI/Debug/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Release x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release x86",
            "program": "${workspaceFolder}/bin/Win32/MrMAPI/Release/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Debug_Unicode x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug_Unicode x64",
            "program": "${workspaceFolder}/bin/x64/MrMAPI/Debug_Unicode/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Release_Unicode x64",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release_Unicode x64",
            "program": "${workspaceFolder}/bin/x64/MrMAPI/Release_Unicode/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Debug x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Debug_Unicode x86",
            "program": "${workspaceFolder}/bin/Win32/MrMAPI/Debug_Unicode/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "MrMAPI Release_Unicode x86",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Release_Unicode x86",
            "program": "${workspaceFolder}/bin/Win32/MrMAPI/Release_Unicode/MrMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        }
    ]
}