{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Debug/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Release/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Win32/Debug/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Win32/Release/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug_Unicode x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Debug_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release_Unicode x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x64/Release_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Debug x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Win32/Debug_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        },
        {
            "name": "Release_Unicode x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Win32/Release_Unicode/MFCMAPI.exe",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        }
    ]
}